@import "variables.less";

#container {
    background-color: @dark-container;
    width: 800px;
    height: 100%;
    margin:auto;
}

#playerContainer {
    text-align:center;
}

.active {
    background-color: #ffd800;
}